In [21]:
import psycopg2

conn = psycopg2.connect(host='192.168.0.252',database="mydatabase_a03",user='a03',password='raspberry')

with conn:
    with conn.cursor() as cursor:
        sql = '''INSERT INTO 市場 values (%s,%s)
        ON CONFLICT DO NOTHING;
        '''
        cursor.execute(sql,['^TWII','台灣'])
conn.close()

In [27]:
import yfinance as yf
taiwan = yf.download('^TWII')

[*********************100%***********************]  1 of 1 completed

In [23]:
taiwan = yf.download('^TWII')
taiwan

[*********************100%***********************]  1 of 1 completed

Price,Adj Close,Close,High,Low,Open,Volume
Ticker,^TWII,^TWII,^TWII,^TWII,^TWII,^TWII
Date,,,,,,
1997-07-02 00:00:00+00:00,8996.678711,8996.719727,9124.299805,8988.129883,9094.269531,0
1997-07-03 00:00:00+00:00,9027.588867,9027.629883,9061.599609,8997.509766,9061.599609,0
1997-07-04 00:00:00+00:00,9192.528320,9192.570312,9218.209961,9119.250000,9144.959961,0
1997-07-07 00:00:00+00:00,9322.797852,9322.839844,9370.410156,9304.820312,9365.190430,0
1997-07-08 00:00:00+00:00,9305.227539,9305.269531,9371.500000,9282.099609,9345.549805,0
...,...,...,...,...,...,...
2024-10-25 00:00:00+00:00,23348.449219,23348.449219,23388.529297,23222.769531,23255.070312,2744200
2024-10-28 00:00:00+00:00,23198.070312,23198.070312,23547.119141,23164.419922,23455.689453,2880000
2024-10-29 00:00:00+00:00,22926.589844,22926.589844,23056.570312,22711.099609,23048.449219,2933400
2024-10-30 00:00:00+00:00,22820.429688,22820.429688,23116.330078,22801.449219,22985.130859,2981400
2024-11-01 00:00:00+00:00,22780.080078,22780.080078,22828.980469,22231.939453,22438.929688,3569900

In [ ]:
all_data = taiwan.to_dict(orient='index')
for key,value in all_data.items():
    print(key)
    print(type(key))
    print(value)
    print("=========")

In [26]:
from decimal import Decimal
conn = psycopg2.connect(host='192.168.0.252',database="mydatabase_a03",user='a03',password='raspberry')
with conn:
    all_data = taiwan.to_dict(orient='index')
    for key,value in all_data.items():
        date = key.date()
        name = '^TWII'
        adj_close = Decimal(value[('Adj Close', name)])
        open = Decimal(value[('Open', name)])
        high = Decimal(value[('High', name)])
        low = Decimal(value[('Low', name)])
        close = Decimal(value[('Close', name)])
        volume = Decimal(value[('Volume', name)])
        with conn.cursor() as cursor:
            sql='''
            INSERT INTO 股市(date,open,high,low,close,adj_close,volume,name) 
            values(%s,%s,%s,%s,%s,%s,%s,%s);
            '''
            cursor.execute(sql,[date,open,high,low,close,adj_close,volume,name])
conn.close()

In [29]:
import yfinance as yf
hsi = yf.download('^HSI')

[*********************100%***********************]  1 of 1 completed

In [ ]:
 = yf.download('^TWII')
taiwan